img {
    max-width: 100%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.main-img{
    margin: 20px 0 10px;
}

.doctor{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #e2e2e2;
    margin-bottom: 11px;
}
.doctor .img{
    width: 20%;
    margin-right: 20px;
}
.doctor .text{
    width: 70%;
}

.primary-menu ul, .secondary-menu, .top-menu--wrapper, html {
    position: relative
}

.header-text {
    color: pink;
    font-size: 100%
}

@media (max-width: 1050px) {
    .primary-menu {
        display: none !important
    }
}

@media (max-width: 759px) {

    h1 {
        font-size: 20px
    }
}

@media (max-width: 650px) {
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #444;
        line-height: 1.5625
    }

    @media (max-width: 759px) {
        body, html {
            width: 100%;
            padding: 0
        }

        h1 {
            font-size: 20px
        }
    }
}

h1, h3 {
    color: inherit;
    font-family: inherit
}

html {
    font-family: sans-serif
}

header, nav {
    display: block
}

a:active, a:hover {
    outline: 0
}

h1 {
    margin: .67em 0
}

img {
    border: 0;
    vertical-align: middle
}

.single__title, h1, h3 {
    font-style: normal
}

*, ::after, ::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px;
    min-height: 100%
}

body {
    margin: 0;
    font-size: 18px;
    background-color: #fff
}

a {
    background-color: transparent;
    color: #337ab7;
    text-decoration: none
}

h1, h3 {
    margin-top: 22px;
    margin-bottom: 22px
}

h1 {
    font-size: 41px
}

h3 {
    font-size: 28px
}

p {
    margin: 0 0 15px
}

ul {
    margin-top: 0;
    margin-bottom: 11px
}

h1, h3 {

    font-weight: 700;
    line-height: normal;
    text-align: left
}

a:hover {
    color: #ed5e42;
    text-decoration: none
}

.attention-block {
    padding: 0 10px;
    border: 1px solid #1b5688;
    background-color: rgba(27, 85, 136, 0.2);
}

.text-quote {
    padding: 5px 10px;
    background-color: rgba(129, 226, 255, 0.3);
    font-style: italic;
}

.list-table {
    list-style-type: none;
    padding-left: 0;
    border: 1px solid rgb(80, 80, 80);
    background-color: rgba(68, 207, 3, 0.1);

}

.list-table li {
    border-bottom: 1px solid rgb(80, 80, 80);
    padding: 10px;
}

.list-table li:last-child {
    border-bottom: none;
}

@media (max-width: 480px) {
    body {
        overflow-x: hidden
    }
}


@media (min-width: 768px) {
    .top-menu--wrapper {
        border-bottom: 1px solid #ccc
    }
}

.primary-menu, .top-menu ul {
    margin: 0 auto;
    position: relative
}

.top-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    line-height: 1;
    overflow-x: auto;
    opacity: 0;
    -webkit-transition: opacity .2s ease 0s;
    transition: opacity .2s ease 0s
}

.mobile-bar, .secondary-menu {
    height: 45px;
    overflow: hidden
}

.top-menu ul li {
    list-style: none;
    white-space: nowrap;
    text-align: center
}

.top-menu ul li a {
    display: block;
    text-transform: none;
    font-size: 15px;
    letter-spacing: .3px;
    font-weight: 400
}

.primary-menu {
    background-color: #0a7aab;
    height: 45px
}

.primary-menu ul li a {
    padding: 16px 10px 14px;
    text-transform: uppercase;
    color: #fff
}

.primary-menu ul li a:hover {
    text-decoration: none;
    background: #1b5688
}

.secondary-menu {
    background: #e7f0f9
}

.image__note {
    font-style: italic;
    padding-top: 5px;
    margin-bottom: 25px;
    font-size: 15px;
}

@media (max-width: 767px) {
    .primary-menu, .secondary-menu {
        display: none !important
    }
}

.secondary-menu ul li a {
    margin: 16px 10px 14px;
    color: #666
}

.secondary-menu ul li a:hover {
    text-decoration: none;
    color: #000
}

.mobile-bar {
    background: #0a7aab;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 768px) {
    .mobile-bar {
        display: none !important
    }

    .single-post-header .single-post-header__pattern {
        min-height: 300px
    }
}

.mobile-bar__menu-icon {
    padding: 15px 20px 15px 30px;
    line-height: 1
}

.mobile-bar__search-icon {
    padding: 15px 30px 15px 20px;
    line-height: 1
}

.mobile-bar__lh-logo__img {
    display: inline-block;
    max-width: 135%
}

.mobile-bar__lh-logo__link {
    color: #fff;
}

.footer {
    overflow-x: hidden;
    background: #222;
    padding: 10px 0;
    color: #fff;
    position: relative;
    font-size: 14px;
    outline: 2px solid #222
}

@media all and (max-width: 1024px) {
    .footer {
        padding: 5px 0;
    }
}

@media (max-width: 1023px) {
    .empty {
        display: none
    }
}

@media (max-width: 1138px) {
    .empty {
        width: 334px
    }
}

.secondary-menu {
    display: flex
}

.empty {
    width: 365px
}

.footer-wrapper {
    max-width: 1250px;
    padding: 0 30px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto
}

@media all and (max-width: 767px) {
    .footer-wrapper {
        padding: 0 20px
    }
}

.footer-right {
    max-width: 100%;
    text-align: center
}

.footer-right-copy {
    padding-bottom: 5px;
    padding-top: 5px;
    color: grey
}

.single__content {
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    padding-top: 20px;
}

.single__title {
    line-height: 1.1;
    font-size: 37px;
    margin: 20px auto 30px;
    padding: 0 15px;
    font-weight: 700;
    width: 100%;
    max-width: 770px;
    text-align: left
}

.title-congrats {
    font-size: 17px;
    text-align: center;
}

.single-post-header {
    margin: 0 auto;
    position: relative
}

@media (max-width: 767px) {
    .single__title {
        font-size: 30px;
        margin: 20px auto;
    }

    .single-post-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.single-post-header .single-post-header__pattern {
    max-width: 810px;
    margin: 0 auto;
}

.single-post-header .single-post-header__pattern img {
    width: 100%;
    display: none
}

.single-post-header .single-post-header__text-block {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(90, 90, 90, 0.25) 0%, rgba(0, 0, 0, .6) 25%, rgba(0, 0, 0, .6) 75%, rgba(90, 90, 90, 0.25) 100%);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

@media (max-width: 767px) {
    .single-post-header .single-post-header__text-block {
        background: rgba(0, 0, 0, .3);
    }
}

.single-post-footer {
    margin: 0 auto;
    max-width: 1000px
}

.single-container {
    max-width: 1190px;
    overflow-x: hidden;
    margin: 10px auto 0;
    background: #fff;
    position: relative
}

@media (max-width: 1189px) {
    .single-container {
        max-width: 990px
    }
}

@media (max-width: 1023px) {
    .single-container {
        margin-left: 15px;
        margin-right: 15px
    }
}

.single__content--wrapper {
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 810px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

@media (max-width: 1189px) {
    .single__content--wrapper {
        padding: 0
    }
}

@media (max-width: 767px) {
    .single-container {
        margin-left: 0;
        margin-right: 0;
        padding: 0 15px;
    }

    .single__content--wrapper {
        padding-right: 0
    }
}

@media (max-width: 1023px) {
    .single__content--wrapper {
        margin: 0 auto
    }
}

.single__content-and-sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

@media (max-width: 1189px) {
    .single__content-and-sidebar {
        padding: 0
    }
}

.img-is-loaded {
    padding-bottom: 0 !important
}
.qoute{
    margin: 30px 0 ;
    padding: 30px 0;
    text-align: center;
    border-top: 3px double #1b5688;
    border-bottom: 3px double #1b5688;
    background-color: rgba(10, 123, 171, 0.2)
}
.qoute p{
    width: 70%;
    margin: 0 auto;
}

.plus-18 {
    width: 100%;
    max-width: 300px;
    height: 300px;
    background-color: #000;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.result{
    margin: 5px 0 15px;
    text-align: center;
}
.main-btn{
    background-color: darkred;
    display: block;
    margin: 30px auto;
    color: #fff;
    text-align: center;
    width: 50%;
    padding: 10px 0;
    transition: all .2s;
}
.main-btn:hover{
    background-color: red;
    color: #fff;
}
.plus-18 p {
    font-size: 24px !important;
    color: #fff !important;
    pointer-events: none !important;
    width: 100%;
    max-width: 270px;
}

.plus-18 img {
    pointer-events: none;
}

@media (max-width: 767px) {

    .img-is-loaded {
        background: 0 0
    }
}

.img-is-loaded img {
    display: block !important
}

body {
    text-rendering: optimizelegibility;
    font-family: Arial, Helvetica, sans-serif;

    line-height: 1.4
}

@media (max-width: 759px) {

    h1 {
        font-size: 32px
    }
}

dialog::backdrop {
    background: #000;
    opacity: .7
}

@media (max-width: 680px) {
    .single-container {
        margin: 10px auto 0
    }
    .doctor{
        flex-direction: column;
    }
    .doctor .img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;

    }
    .doctor .img{
        width: 70%;
        text-align: center;
    }
}



input { outline: medium none; }
a { color: rgb(22, 151, 206); }
a:hover { color: rgb(176, 73, 59); }
a img { border: medium none; }
a:focus { outline: medium none; }
h1 { font-size: 24px; font-weight: normal; }
h2 { font-size: 20px; font-weight: normal; }

.animated { animation-duration: 0.3s; animation-fill-mode: both; }


article, footer, header, main, section { display: block; }
a { background: transparent none repeat scroll 0% 0%; }
a:active, a:hover { outline: 0px none; }

h1 { font-size: 2em; margin: 0.67em 0px; }
img { border: 0px none; }
svg:not(:root) { overflow: hidden; }

button, input { color: inherit; font: inherit; margin: 0px; }
button { overflow: visible; }
button { text-transform: none; }
button { cursor: pointer; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0px none; padding: 0px; }
input { line-height: normal; }
table { border-collapse: collapse; border-spacing: 0px; }
td { padding: 0px; }
a:active, a:focus { outline: medium none; }
input { outline: medium none; }
input:active { outline: medium none; }
:focus { outline: medium none; }
button:active, button:focus { outline: medium none ! important; }
button::-moz-focus-inner { border: 0px none ! important; }
.Wheel_input { display: block ! important; margin: 0px auto 15px ! important; padding: 10px ! important; width: 100%; max-width: 400px; border: 2px solid grey ! important; border-radius: 5px ! important; }
.order_form { display: block ! important; margin: 0px auto ! important; text-align: center ! important; }
@media screen and (max-width: 480px) {
    input { width: 90%; }
}
.main-link { font-weight: 700; display: block; margin: 30px auto 20px; padding: 10px 20px; width: 100%; max-width: 400px; font-size: 20px; text-decoration: none; background-color: rgb(222, 6, 6); text-align: center; color: rgb(255, 255, 255) ! important; border-radius: 4px; border: medium none; cursor: pointer; }
.main-link:hover { opacity: 0.8; }
.close-popup { position: absolute; width: 30px; height: 30px; background-image: url("../fonts/cross_001.svg"); background-size: 100% auto; top: -40px; border-radius: 50%; box-shadow: 0px 0px 10px rgb(255, 255, 255); right: -40px; cursor: pointer; }
.spin-result-wrapper { display: none; padding: 0px 10px; box-sizing: border-box; width: 100%; top: 0px; z-index: 999; left: 0px; height: 100%; position: fixed; background-color: rgba(0, 0, 0, 0.6); text-align: center;}
.pop-up-window { position: relative; max-width: 400px; right: 0; left: 0; top: 50%; transform: translateY(-50%); margin: 0px auto; background: rgb(255, 255, 255) none repeat scroll 0% 0%; text-align: center; padding: 70px 10px 20px; border-radius: 10px; animation: 0.7s ease 0s normal none 1 pop-up-appear; }
.pop-up-window::before { content: ""; position: absolute; width: 110px; height: 110px; top: -55px; left: 0px; right: 0px; margin: 0px auto; background-color: rgb(113, 195, 65); border-radius: 50%; animation: 0.5s ease 0.6s normal backwards 1 pop-up-appear-before; }
.pop-up-window::after { content: ""; position: absolute; width: 50px; height: 20px; top: -17px; left: 8px; right: 0px; margin: 0px auto; border-width: medium medium 4px 4px; border-style: none none solid solid; border-color: currentcolor currentcolor rgb(255, 255, 255) rgb(255, 255, 255); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; transform: rotate(-45deg); transition: opacity 1s ease 0s; animation: 0.5s ease 0.6s normal backwards 1 pop-up-appear-after; }
@media (max-width : 849px) and (orientation:landscape) {
    .pop-up-window {
        margin: 55px auto 25px;
    }
    .spin-result-wrapper {
        overflow: scroll;
    }
}
@keyframes pop-up-appear {
    0% { transform: translateY(-2000px); }
    100% { transform: translateY(0px); }
}
@keyframes pop-up-appear-before {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}
@keyframes pop-up-appear-after {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.pop-up-heading { font-size: 40px; margin-bottom: 20px; }
.pop-up-text { margin-bottom: 10px; font-size: 24px; text-align: center ! important; }
.pop-up-text-2 {line-height: 55px;}
.pop-up-button {display: block; max-width: 200px; text-transform: uppercase; text-decoration: none; padding: 10px 20%; font-size: 20px; border-radius: 5px; background-color: rgb(113, 195, 65); color: rgb(255, 255, 255); border: medium none; cursor: pointer; outline: medium none; margin: 0 auto; }
.pop-up-button:hover { color: rgb(255, 255, 255); text-decoration: none; }
@media all and (max-width: 520px) {
    .close-popup { position: absolute; width: 30px; height: 30px; background-image: url("../fonts/cross.svg"); background-size: 100% auto; top: -40px; border-radius: 50%; box-shadow: 0px 0px 10px rgb(255, 255, 255); right: -10px; cursor: pointer; }
}
.red{
    color: red;
    text-align: center;
}

input { outline: medium none; }
a { color: rgb(22, 151, 206); }
a:hover { color: rgb(176, 73, 59); }
a img { border: medium none; }
a:focus { outline: medium none; }
h1 { font-size: 24px; font-weight: 400; }
h2 { font-size: 22px; font-weight: 400; }
@media screen and (max-width: 1020px) {
    body img { max-width: 100%; }
    center > img { max-width: 100%; }
}
@media screen and (max-width: 420px) {
    body img { max-width: 100%; }
}
.sweet-alert, .sweet-overlay { position: fixed; display: none; }
.instructions, a { text-align: center; }
.boxes, .boxes img { width: 100%; }
.instructions { padding: 10px; background-color: rgb(35, 47, 62); border-radius: 4px; color: rgb(255, 255, 255); margin-top: 20px;
    font-size: 20px;}
.boxes { margin: 10px 0px; }
.boxes > div { position: relative; display: inline-block; width: 32.5%; height: 50%; transition-duration: 0.2s; cursor: pointer; }
.boxes > div:hover { transform: scale(1.1, 1.1); }
.instructions table { width: 100%; }
.instructions td:first-child { padding-right: 10px; width: 10px; }
.instructions td:last-child { padding-left: 10px; width: 10px; }
@media (max-width: 479px) {
    .boxes > div { width: 32%; }
    .single__title {
        font-size: 22px;
        margin: 30px auto;
    }
    .doctor .text,
    .doctor .img {
        width: 90%;
    }
    h3 {
        font-size: 20px;
    }
    .qoute p {
        width: 90%;
    }
}
@media (max-width: 319px) {
    .boxes > div { width: 48%; }
}
.sweet-overlay { background-color: rgba(0, 0, 0, 0.4); left: 0px; right: 0px; top: 0px; bottom: 0px; z-index: 10000; }
.sweet-alert { background-color: rgb(255, 255, 255); width: 478px; padding: 17px; border-radius: 5px; text-align: center; left: calc(50% - 239px); top: calc(50% - 135px); overflow: hidden; z-index: 99999; }
@media all and (max-width: 540px) {
    .sweet-alert { width: auto; margin-left: 0px; margin-right: 0px; left: 15px; right: 15px; }
}
.sweet-alert p { color: rgb(121, 121, 121); font-size: 15px; font-weight: 300; position: relative; text-align: inherit; float: none; margin: 0px; padding: 0px; line-height: normal; }
.sweet-alert .la-ball-fall { position: absolute; left: 50%; top: 50%; margin-left: -27px; margin-top: 4px; opacity: 0; visibility: hidden; }
.sweet-alert button { background-color: rgb(232, 66, 66); color: rgb(255, 255, 255); border: medium none; box-shadow: none; font-size: 17px; font-weight: 500; border-radius: 5px; padding: 10px 32px; margin: 26px 5px 0px; cursor: pointer; }
.sweet-alert button:focus { outline: 0px none; box-shadow: 0px 0px 2px rgba(128, 179, 235, 0.5), 0px 0px 0px 1px rgba(0, 0, 0, 0.05) inset; }
.sweet-alert button:hover { background-color: rgb(126, 207, 244); }
.sweet-alert button:active { background-color: rgb(93, 194, 241); }
.sweet-alert button::-moz-focus-inner { border: 0px none; }
.sweet-alert .sa-icon { width: 80px; height: 80px; border: 4px solid gray; border-radius: 50%; margin: 20px auto; padding: 0px; position: relative; box-sizing: content-box; }
.sweet-alert .sa-icon.sa-success { border-color: rgb(165, 220, 134); }
.sweet-alert .sa-icon.sa-success::after, .sweet-alert .sa-icon.sa-success::before { content: ""; position: absolute; width: 60px; height: 120px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
.sweet-alert .sa-icon.sa-success::before { border-radius: 120px 0px 0px 120px; top: -7px; left: -33px; transform: rotate(-45deg); transform-origin: 60px 60px 0px; }
.sweet-alert .sa-icon.sa-success::after { border-radius: 0px 120px 120px 0px; top: -11px; left: 30px; transform: rotate(-45deg); transform-origin: 0px 60px 0px; }
.sweet-alert .sa-icon.sa-success .sa-placeholder { width: 80px; height: 80px; border: 4px solid rgba(165, 220, 134, 0.2); border-radius: 50%; box-sizing: content-box; position: absolute; left: -4px; top: -4px; z-index: 2; }
.sweet-alert .sa-icon.sa-success .sa-fix { width: 5px; height: 90px; background-color: rgb(255, 255, 255); position: absolute; left: 28px; top: 8px; z-index: 1; transform: rotate(-45deg); }
.sweet-alert .sa-icon.sa-success .sa-line { height: 5px; background-color: rgb(165, 220, 134); display: block; border-radius: 2px; position: absolute; z-index: 2; }
.sweet-alert .sa-icon.sa-success .sa-line.sa-tip { width: 25px; left: 14px; top: 46px; transform: rotate(45deg); }
.sweet-alert .sa-icon.sa-success .sa-line.sa-long { width: 47px; right: 8px; top: 38px; transform: rotate(-45deg); }
.la-ball-fall { font-size: 0px; color: rgb(255, 255, 255); width: 54px; height: 18px; }
@keyframes bounce {
    0%, 100%, 20%, 53%, 80% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); transform: translate3d(0px, 0px, 0px); }
    40%, 43% { animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transform: translate3d(0px, -30px, 0px); }
    70% { animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06); transform: translate3d(0px, -15px, 0px); }
    90% { transform: translate3d(0px, -4px, 0px); }
}
.bounce { animation-name: bounce; transform-origin: center bottom 0px; }
@keyframes bounceIn {
    0%, 100%, 20%, 40%, 60%, 80% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
    20% { transform: scale3d(1.1, 1.1, 1.1); }
    40% { transform: scale3d(0.9, 0.9, 0.9); }
    60% { opacity: 1; transform: scale3d(1.03, 1.03, 1.03); }
    80% { transform: scale3d(0.97, 0.97, 0.97); }
    100% { opacity: 1; transform: scale3d(1, 1, 1); }
}
@keyframes bounceIn {
    0%, 100%, 20%, 40%, 60%, 80% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
    0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
    20% { transform: scale3d(1.1, 1.1, 1.1); }
    40% { transform: scale3d(0.9, 0.9, 0.9); }
    60% { opacity: 1; transform: scale3d(1.03, 1.03, 1.03); }
    80% { transform: scale3d(0.97, 0.97, 0.97); }
    100% { opacity: 1; transform: scale3d(1, 1, 1); }
}
.bounceIn { animation-name: bounceIn; }
.la-ball-fall { display: block; }
.opentry { display: none; }
.order_block { display: none; }
.boxtext { width: 100%; height: 100%; text-align: center; color: rgb(255, 0, 0); font-size: 88px; display: none; position: absolute; top: 0px; left: 0px; }
@media screen and (max-width: 800px) {
    .boxtext { font-size: 60px; }
}
@media screen and (max-width: 600px) {
    .boxtext { font-size: 40px; }
}
@media screen and (max-width: 360px) {
    .boxtext { font-size: 30px; }
}
#countdown { text-align: center; }

/* Code tidied up by ScrapBook */
figure, figcaption { display: block; }
.transition { transition: top 400ms linear 0s; }
.timeTo { font-family: Tahoma,Verdana,Aial,sans-serif; font-size: 28px; line-height: 108%; font-weight: bold; height: 32px; }
.timeTo span { vertical-align: top; }
.timeTo.timeTo-white div { color: black; background: transparent linear-gradient(to bottom, rgb(255, 255, 255) 38%, rgb(204, 204, 204) 100%) repeat scroll 0% 0%; }
.timeTo.timeTo-black div { color: white; background: transparent linear-gradient(to bottom, rgb(69, 72, 77) 0%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%; }
.timeTo.timeTo-black .timeTo-alert { background: transparent linear-gradient(to bottom, rgb(167, 68, 68) 0%, rgb(63, 0, 0) 67%) repeat scroll 0% 0%; }
.timeTo.timeTo-white .timeTo-alert { background: transparent linear-gradient(to bottom, rgb(255, 255, 255) 35%, rgb(225, 115, 115) 100%) repeat scroll 0% 0%; }
.timeTo figure { display: inline-block; margin: 0px; padding: 0px; }
.timeTo figcaption { text-align: center; line-height: 80%; font-weight: normal; color: rgb(136, 136, 136); }
.timeTo div { position: relative; display: inline-block; width: 25px; height: 30px; border-top: 1px solid silver; border-right: 1px solid silver; border-bottom: 1px solid silver; overflow: hidden; }
.timeTo div.first { border-left: 1px solid silver; }
.timeTo ul { list-style-type: none; margin: 0px; padding: 0px; position: absolute; left: 3px; }
.timeTo ul li { margin: 0px; padding: 0px; list-style: outside none none; }

.product__box-img {
    margin: 20px auto;
}

.image__wrapper {
    text-align: center;
}

.mod-center {
    text-align: center;
}

.old-price {
    font-size:30px;
    text-decoration: line-through;
    margin: 0 10px;
    display: inline-block;
}

.comment__title {
    font-size: 26px;
    margin: 20px 0;
}

.comment__photo {
    margin-top: 15px;
}

.comment {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(112, 112, 112);
    display: flex;
}

.comment__ava {
    margin-right: 15px;
}

picture {
    flex-shrink: 0;
}

.mod-1 {
    font-size:55px;
    line-height: 1;
    color:red;
}
.no-wrap {
    white-space: nowrap;
}