<!DOCTYPE html>
<html lang="">

<head>

<!-- Global site tag (gtag.js) - Google Ads: 314070378 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-314070378"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-314070378');
</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">
	<title>Privātuma politika</title>
	<link href="default-css/privacy.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrap_block_more_info europe" style="display: none;">
		<div class="block_more_info">
			<h1>Privātuma politika</h1>
			<h2>About Make Profit and our Privacy Policy</h2>
			<p>At Make Profit we are committed to protecting your privacy. We are committed to providing a safe and secure online environment.</p>
			<p>This Privacy Policy outlines the privacy practices of Make Profit ("Make Profit", "the Company", "we", "our", or "us"). Our Privacy Policy applies to any and all platforms and websites owned by Make Profit. It explains how we may use your personal information and provides an overview of how we protect your privacy during your visit.</p>
			<h2>Personīgo datu izpaušana un šo datu nodošana trešajām personām</h2>
			<p>We collect your information in two ways: (1) directly (including personal information, such as, name, delivery address and phone number provided to us by you when you order our products and (2) indirectly (as in when you visit our website, some technical details will automatically be supplied to our computers via your device, like the IP address) and recordings of our phone calls to you (in order to improve our service level and make sure our operators are polite to you).</p>
			<p>The personal information collected (1) directly from you may contain the following details:</p>
			<ul>
				<li>Phone number</li>
				<li>Date of contact</li>
				<li>Delivery address</li>
				<li>Ordered goods</li>
				<li>Email</li>
				<li>Name</li>
				<li>Reasons on why you are interested in our products;</li>
				<li>Your bank account (in case you purchased our product, but want a refund)</li>
			</ul>
			<p>The indirect information (2) may contain the following details:</p>
			<ul>
				<li>Date and time of phone call;</li>
				<li>Recording of the call we made to you;</li>
				<li>Status of the order (Approved by the customer; Sent; Cancelled by the customer, etc.)</li>
				<li>Notes which our operator left after speaking to you (e.g. "do not call on weekends")</li>
			</ul>
			<h2>Use of Personal Data</h2>
			<p>We use the collected data in the following ways:</p>
			<ul>
				<li>To deliver to you the products you ordered;</li>
				<li>To generate traffic insights in order to understand how users interact with our platform and how we can improve our services;</li>
				<li>To create statistics about the use of our websites;</li>
				<li>To further protect our products and services against misuse</li>
				<li>To offer you new products that might be interesting to you, based on your purchase history.</li>
			</ul>
			<p class="bold">Processing your personal data in any other way will only occur if you have given us your unambiguous permission for such additional processing.</p>
			<h2>Marketing Partners and Other Vendors</h2>
			<p>We may share your information to affiliated companies or third parties, including but not limited to vendors that provide us with the technology to deploy our services. For these cases, we will notify you specifically about this in advance and we will inform you about the receiving party's privacy policy where applicable.</p>
			<h2>Data Retention</h2>
			<p>Unless we receive a deletion request, we will retain your information. We do not keep your personal details for any longer than is necessary for the purpose for which you submitted them.</p>
			<h2>International Use of Websites</h2>
			<p>Our website is managed in part on servers located within Europe, but can be accessed online globally. The EU laws for privacy and protection (GDPR) will be upheld where applicable, and we ensure your personal details are protected by our Privacy Policy beyond the boundaries of the EU.</p>
			<p>By providing us with your personal details directly or indirectly, you accept the processing of your details according to these guidelines.</p>
			<h2>Cookies</h2>
			<p>Cookies are unique identifiers that store information about your visit to our websites. A cookie is a small file of information that may report, for example, how you entered our website, how you navigated through the site, the amount of time spent on any given web page, and what information was of interest to you. We use cookies for tracking purposes and sale optimization. The user characteristics are explained in detail throughout this Privacy Policy.</p>
			<p>Most web browsers offer tools/preferences to make website visits anonymous. However, if your browser does not accept cookies from our websites, you may not be able to access, view, or utilize all features of the websites.</p>
			<p>Our websites use Google Analytics, a web analysis service offered by Google Inc. ("Google" TM). Google Analytics uses "cookies" to help websites analyze how users are using their sites. The information generated by the cookie, regarding your use of the websites (including your IP address), is transferred to Google and stored on the servers located in the United States.</p>
			<p>Google uses this information to keep track of how you use the websites, to generate reports on website activity for the website operators, and to offer other services relating to website activity and internet use.</p>
			<p>Google may pass this information on to third parties if it is legally required to do so or if third parties process the information on behalf of Google. Google will not link your IP address to any other information in its possession relating to you.</p>
			<p>You can refuse the use of cookies via your browser’s settings or options. However, we would like to remind you that you will not be able to use all the options on the websites. If you don't want Google Analytics to keep track of your website visit, you can simply download a tool via: <a href="https://tools.google.com/dlpage/gaoptout?hl=en">https://tools.google.com/dlpage/gaoptout?hl=en</a> which will block Google Analytics. By using our websites, you consent to the processing of the information by Google, in the manner and for the purposes described here.</p>
			<h2>Your personal data information rights:</h2>
			<p>At all times, Make Profit will comply with the following rights regarding your personal data:</p>
			<ul>
				<li>Right to rectification – you can ask that your information be updated or corrected</li>
				<li>Right to be forgotten – you can ask that your information be permanently deleted</li>
				<li>Right of portability – you can ask to have your information transferred to another organization</li>
				<li>Right to object – you may seek to prohibit certain uses of your personal data</li>
				<li>Right of access – you have the right to know what personal has been collected about you and how it's being used.</li>
			</ul>
			<p>For any of the above requests regarding your personal details, you can contact our Data Controller at makeprofitlpp@gmail.com.</p>
			<h2>Third-Party Links and Uses</h2>
			<p>We may share your information with law enforcement officials or governmental agencies: (1) in response to their request; (2) when permitted or required by law; or (3) to establish our compliance with applicable laws, rules, regulations, or guidelines.</p>
			<p>Our websites may offer links to other websites. Other websites have their own terms of use and privacy and security policies. If you choose to visit one of these sites, you should review the policies that govern that particular site.</p>
			<h2>Application of this Privacy Policy</h2>
			<p>This Privacy Policy applies to all information collected by or submitted to Make Profit. Other affiliated entities may obtain information independently from transactions and experiences with you or from other sources. This Privacy Policy does not pertain to that information.</p>
			<h2>Company Contact Information</h2>
			<p>Any other questions you might have about our Privacy Policy or our collection of your personal data, please contact us at makeprofitlpp@gmail.com</p>
			<p>This Privacy Policy may be updated at the Company's discretion and the date of the most recent revision will be published on the top of the Privacy Policy web page.</p>
		</div>
	</div>
		<div class="wrap_block_more_info non-europe">
			<div class="block_more_info">
				<h1>Privātuma politika</h1>

				<h2>Personīgo datu aizsardzība</h2>
				<p>Jūsu personīgo datu aizsardzībai mums ir ieviesti vairāki aizsardzības līdzekļi, kas darbojas ievadot, nododot vai darbojoties ar Jūsu personīgajiem datiem.</p>

				<h2>Personīgo datu izpaušana un šo datu nodošana trešajām personām</h2>
				<p>Jūsu personīgie dati var tikt izpausti no mūsu puses tikai tajā gadījumā, ja tas ir nepieciešams, lai:</p>
				<ul>
					<li>(a) nodrošinātu atbilstību likuma noteikumiem vai tiesas procesa prasībām attiecībā uz mums;</li>
					<li>(b) aizsargātu mūsu tiesības vai īpašumu;</li>
					<li>(c) pieņemtu steidzamus pasākumus par mūsu darbinieku vai viņu sniegto pakalpojumu patērētāju personīgo drošību, kā arī sabiedrības drošības nodrošināšanu.</li>
				</ul>
				<p>Personiskā informācija, kas reģistrācijas laikā saņemta mūsu rīcībā, var tikt nodota trešām organizācijām un personām, kas ir sadarbībā ar mums, lai uzlabotu sniegto pakalpojumu kvalitāti. Šī informācija netiks izmantota citiem mērķiem, izņemot iepriekš uzskaitītos. Reģistrācijas laikā norādītā e-pasta adrese var tikt izmantota, lai nosūtītu jums ziņojumus vai paziņojumus par izmaiņām, kas saistītas ar Jūsu pieteikumu, kā arī lai nosūtītu ziņojumus par notikumiem un izmaiņām, kas notiek uzņēmumā, svarīgu informāciju par jauniem produktiem un pakalpojumiem utt. Ir iespējams atteikties no šo e-pasta ziņojumu abonēšanas.</p>

				<h2>Sīkdatņu izmantošana</h2>
				<p>Kad lietotājs apmeklē vietni, viņa datorā tiek ierakstīts sīkfails (ja lietotājs ļauj saņemt šādus failus). Ja lietotājs jau ir apmeklējis vietni, sīkdatne tiek nolasīta no datora. Viens no sīkdatņu izmantojumiem ir saistīts ar to, ka tie atvieglo apmeklējumu statistikas apkopošanu. Šī informācija palīdz noteikt, kāda informācija, kas nosūtīta klientiem, var viņus visvairāk interesēt. Šo datu vākšana tiek veikta vispārinātā formā, un tā nekad nav saistīta ar lietotāju personisko informāciju.</p>
				<p>Trešās puses, tostarp Google, rāda mūsu uzņēmuma paziņojumus vietņu lapās internetā. Trešās puses, tostarp Google, izmanto sīkfailus, lai rādītu reklāmas, pamatojoties uz lietotāja iepriekšējiem apmeklējumiem mūsu vietnēs un interesi tīmekļa pārlūkprogrammās. Lietotāji var liegt Google izmantot sīkfailus. Lai to izdarītu, jums jāapmeklē īpaša Google lapa šajā adresē:<span class="font_size"> http://www.google.com/privacy/ads/</span></p>

				<h2>Izmaiņas paziņojumā par privātuma ievērošanu</h2>
				<p>Paredzams, ka paziņojums par konfidencialitāti tiks periodiski atjaunināts. Tas mainīs iepriekšējā atjauninājuma datumu, kas norādīts dokumenta sākumā. Izmaiņas šajā paziņojumā tiks pamanāmi izvietotas mūsu vietnēs</p>
				<p class="s1">Pateicamies Jums par izrādīto interesi mūsu sistēmai!</p>
			</div>
		</div>

</html>
