* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

html,
body,
div,
span,
h2,
h3,
p,
a,
img,
ul,
li,
form,
header,
nav,
section,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

a {
    text-decoration: none;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.col {
    float: left;
}

h1,
h3,
p {
    margin: 0;
    padding: 0;
}

.w-20 {
    width: 20%;
}

.w-50 {
    width: 50%;
}

.w-80 {
    width: 80%;
}

/* colors */
.red-500 {
    /* background-color: rgba(244,67,54,1); */
    /* background-color: rgba(225,37,24,1); */
    background: rgba(225, 37, 24, 1);
    color: #fff;
}

/* mulai dari bawah ini */
.container-desktop {
    width: 1064px;
    margin: 0 auto;
    position: relative;
}

.container-desktop.date {
    padding: 0.5em 0;
}

.wrapper {
    padding: 0 20px;
}

header {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    /* background: #e53935; */
    /* background: rgba(225,37,24,1); */
}

.header-top {
    display: block;
    color: #ffffff;
    margin: 0 auto;
    /* border-bottom: 0.1px solid #ddd; */

}

.header-top span.date {
    line-height: 30px;
    color: #333;
}

.header-top-new {
    background: rgba(225, 37, 24, 1);
    height: 25px;
}

span.date {
    font-family: 'Roboto-Light', Helvetica, Arial;
    font-size: 12px;
    font-weight: 300;
    line-height: 12px;
    letter-spacing: 0.01em;
}

.container-desktop.date>.col:nth-child(2) {
    display: inline-block;
    text-align: right;
}

.language,
#search form {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
}

.language {
    margin-right: 1em;
    position: relative;
    width: 150px;
    height: 18px;
}

.language>div {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    display: none;
}

.language>div.active {
    display: block;
}

.language>div:last-child {
    position: relative;
    top: 22px;
    right: 8px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 0.5em;
    z-index: 4;
}

.language .flags {
    display: inline-block;
    background-image: url(../images/sprites.png);
    background-repeat: no-repeat;
    background-size: 230px;
    width: 18px;
    height: 16px;
    overflow: hidden;
    vertical-align: middle;
}

.language .country {
    color: #555;
    font-size: 13px;
}

.language .id .flags {
    background-position: 0 -75px;
}

.language .en .flags {
    background-position: -17px -75px;
}

.header-main {
    display: table;
    height: 100px;
    padding-top: 0px;
    /* default 15px */
    position: relative;
}

.header-main>div {
    display: table-cell;
    vertical-align: middle;
}

.logo-tempo {
    display: inline-block;
    vertical-align: middle;
    width: 55%;
    /* height: 70px; */
    line-height: 30px;
    /* background-image: url(../images/sprites.png?v2); */
    background-repeat: no-repeat;
    background-size: 235%;
    margin-left: 5px;
    position: relative;
    background-position-x: 0;
}

.logo-tempo:after {
    /* content: 'beta'; */
    color: rgba(255, 255, 255, 1);
    position: absolute;
    right: -3px;
    top: -25px;
    font-size: 12px;
    letter-spacing: 0.6em;
    text-transform: uppercase;
}

.header-bottom {
    /* background: rgba(196, 22, 28, 1); */
    background: #f9f8f7;
}

.header-main>.w-50:nth-of-type(1) {
    width: 60%;
}

.header-main>.w-50:nth-of-type(2) {
    width: 40%;
}

/* newsflash */
/* end newsflash */

/* SEARCH */

/*#search {
    display:table-cell;
  }*/

.search {
    position: relative;
}

.search a {
    content: '';
    background: url(../images/sprites.png?v2) no-repeat;
    background-position: -16px -48px;
    background-size: 200px;
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 5%;
    top: 5px;
}

.search input {
    background: none;
    border: 0;
    border-bottom: 1px solid #ccc;
    color: #333;
    height: 25px;
    line-height: 25px;
    padding: 10px 0 10px 40px;
    /*transition: padding-right 1s cubic-bezier(0.000, 0.795, 0.000, 1.000);*/
}

.search input::-webkit-input-placeholder {
    color: #ccc;
}

.search input::-moz-placeholder {
    /* Firefox 18- */
    color: #ccc;
}

.search input::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
}

.search input::-ms-input-placeholder {
    color: #ccc;
}

.search input::-webkit-search-cancel-button

/* ngilangin close button */
    {
    display: none;
}

.search input[type="search"] {
    outline: none;
}

.search input[type="search"]:focus {
    padding-right: 10%;
    transition: padding-right 1s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    /*box-shadow: 0px 0px 6px 3px rgba(255,255,255,0.3);*/
}

/* end SEARCH */

/* begin MENU */
nav {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
}

.menu div:before {
    content: '';
    /*border-top:1px solid #fff;*/
    display: block;
}

.menu>*:nth-child(1) li {
    float: left;
    position: relative;
    height: 40px;
    margin: 0 0.25%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.menu li:last-child {
    display: block;
}

.menu li.sub {
    margin-right: 12px;
    z-index: 10;
}

.menu li:last-child {
    padding-right: 0;
}

.menu li:nth-of-type(1),
.menu li:nth-of-type(1) a {
    padding-left: 0;
}

.menu li>a {
    color: #777;
    font-family: 'Roboto', Helvetica, Arial;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.45px;
    line-height: 40px;
    text-decoration: none;
    text-transform: uppercase;
}

.menu li>a {
    padding: 10px 7.5px;
}

.menu li:nth-child(2) {
    padding-left: 0;
}

.menu li a:hover {
    color: #ccc;
    -moz-transition: background-color 1.5s ease-out;
    -webkit-transition: background-color 1.5s ease-out;
    -o-transition: background-color 1.5s ease-out;
    transition: background-color 1.5s ease-out;
}

.menu li>ul {
    visibility: hidden;
    position: absolute;
    opacity: 0;
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
    transition: all 0.5s ease;
}

.menu li.sub:before {
    top: 8px;
    right: -6px;
}

.menu .sub>ul li {
    display: block;
    z-index: 5;
    width: 165px;
    padding: 0;
    line-height: 40px;
    color: #fff;
    background: rgba(0, 0, 0, 0.85);
}

.menu .sub>ul li a {
    display: block;
    padding: 0 15px;
    color: #fff;
}

.menu li ul li:first-child a {
    display: block;
    padding: 0 15px;
}

.menu li>ul li a:hover {
    color: rgba(255, 255, 255, 0.75);
}

.more {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 1064px;
    height: 360px;
    position: absolute;
    border: 1px solid #ccc;
    border-top: 0;
    /* -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); */
    -webkit-transform: translate3d(-969px, 0, 0);
    transform: translate3d(-969px, 0, 0);
    transition: all 0.2s ease;
    backface-visibility: hidden;
}

/* .menu .more li > a {
    font-size: 14px;
  } */

.more>.wrapper {
    background: #f9f7f7;
    height: 100%;

    z-index: -10;
}


.more .wrapper>.w-20,
.more .wrapper>.w-80 {
    width: 100%;
}

.more .wrapper>.more-navigation {
    margin: 0 0 2em 0;
    position: relative;
}

.more .wrapper>.more-navigation:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
}

.more .wrapper>.more-navigation li {
    background: none;
    display: inline-block;
    list-style: none;
    margin: 5px 0.35em 0;
}

.more .more-content {
    color: #000;
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.more .more-content.selected {
    opacity: 1;
    visibility: visible;
    overflow: hidden;
    clear: both;
    padding-top: 6px;
}

.more .wrapper>*:last-child>*:nth-child(1) {
    color: #000;
    /* margin: 1em 0 0.2em; */
    margin-bottom: 0.5em;
}

.more .more-content .card {
    width: 33.3%;
}

.more .more-content .card {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0, 0, 0);
    opacity: 0;
    transition: all 0.1s ease;
}

.more .more-content.selected .card {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
    transition: all 0.4s ease-in;
    /* animation: scale-up 0.4s; */
}

.more .more-content.selected .card:nth-child(1) {
    /* animation-delay: 0.2s; */
    transition-delay: 0.2s;
}

.more .more-content.selected .card:nth-child(2) {
    /* animation-delay: 0.4s; */
    transition-delay: 0.4s;
}

.more .more-content.selected .card:nth-child(3) {
    /* animation-delay: 0.3s; */
    transition-delay: 0.3s;
}

.more .more-content .card .wrapper>a:first-child {
    height: 142px;
    overflow: hidden;
}

.more .more-content .card .wrapper .title {
    color: #111;
    font-size: 17px;
    font-weight: 400;
    margin-top: 1em;
}

.more .more-content .card img {
    width: 100%;
}

.more .more-content .card>.wrapper {
    padding: 0 30px 0 0;
}

/* end MENU */


.more .wrapper>.w-80 {
    height: 100%;
}

.header-bottom li a#search {
    background: url(../images/sprites.png?v2) no-repeat;
    background-position: -16px -52px;
    background-size: 220px;
    display: none;
    width: 18px;
    height: 18px;
    line-height: 20px;
    padding: 0;
    position: absolute;
    top: 10px;
}

.header-bottom li,
#extension #sticky-search #trending li {
    animation: menu-fade-in 0.2s ease-out forwards;
}

/* .header-bottom .wrapper {
    padding: 0 10%;
  } */

.header-bottom .search a.col {
    background-position: -15px -46px;
    width: 16px;
    z-index: 1;
    top: 12px;
    position: absolute;
}

.header-bottom p {
    font-size: 14px;
    color: #777;
}

.header-bottom #sticky-search .search {
    float: left;
    width: 100%;
    height: 40px;
    padding: 8px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.header-bottom #sticky-search .search input,
.header-bottom #datepicker input {
    background: #fff;
    border: 1px solid #777;
    border-radius: 20px;
    color: #777;
}

.header-bottom #sticky-search .search input {
    width: 350px;
    line-height: 40px;
    position: absolute;
    left: 0;
}

.header-bottom #datepicker input {
    line-height: 40px;
    width: 130px;
    height: 25px;
    margin: 8px 0;
    padding-left: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.header-bottom p.col:nth-child(2) {
    line-height: 40px;
    text-align: center;
}

.header-bottom .col:first-child form {
    padding-right: 10px;
}

.header-bottom a.button {
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 10px;
    line-height: 15px;
    height: 25px;
    margin: 8px 0;
    padding: 4px 12px;
    box-sizing: border-box;
}

#extension.sticky-search {
    display: none;
    opacity: 0;
    transform: translate3d(100px, 0, 0);
    width: 100%;
    height: 40px;
    position: absolute;
}

#extension #sticky-search #trending {
    width: 350px;
    background: #fff;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);
    position: absolute;
    top: 38px;
}

#extension #sticky-search #trending li:nth-of-type(1):before {
    content: '';
    background-color: initial;
}

#extension #sticky-search #trending li {
    background: none;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding: 0;
}

#extension #sticky-search #trending li:last-child {
    margin-bottom: 20px;
}

#extension #sticky-search #trending li:before {
    content: '';
    width: 13px;
    height: 20px;
    background-image: url(../images/sprites.png?v2);
    background-position: -55px -160px;
    background-size: 224px;
    position: absolute;
    top: 0;
}

#extension #sticky-search #trending a {
    line-height: 11px;
    padding: 0;
    margin-left: 20px;
    text-transform: none;
}

#extension #sticky-search #trending span {
    font-size: 11px;
    color: #aaa;
    margin: 20px 0;
}

#extension #sticky-search #trending {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, 100px, 0);
}

/*.sticky.comments {
    top: 44px;
    width: 728px;
    height: 400;
    overflow-y: auto;
    background: #fff;
    padding-top: 20px;
    margin-bottom: 1em;
  }*/

@keyframes menu-fade-in {
    0% {
        display: none;
    }

    50% {
        opacity: 0;
        transform: translate3d(-100px, 0, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* tooltip */

.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pika-single:before,
.pika-single:after {
    content: " ";
    display: table;
}

.pika-single:after {
    clear: both
}

.pika-single {
    *zoom: 1
}

.pika-single.is-hidden {
    visibility: hidden;
}

.pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);
    width: 256px;
    margin-top: -2px;
}

.sticky-search .search input {
    opacity: 1;
    width: 80%;
}

.list-type-3 li:nth-of-type(1) {
    position: relative;
}

section li {
    list-style: none;
}

.card .wrapper {
    background: none;
}

.menu li.sub:before {
    content: '';
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background-size: 4px 23px;
    width: 4px;
    height: 23px;
    position: absolute;
}

/*#category .tab .tab-pagination .sub-tab:before {
    right: 5px;
  }*/

.tab .tab-content-slide li:nth-of-type(1) a:nth-of-type(1) img,
#section-3 .col li:nth-of-type(1) a:nth-of-type(1) img {
    width: 100%;
    position: static;
    height: auto;
}

.list li a {
    margin-left: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.list li a:nth-of-type(1) {
    margin-left: 0;
}

/*#category .tab-content li a:nth-of-type(2) * {
    margin: 0 10px 10px 10px;
  }*/

#section-3 li:nth-of-type(1) .card a:nth-of-type(2) {
    width: 100%;
}

/* tab type 1 */

/* tab type 2 */

#section-3 li:nth-of-type(1) .card a:nth-of-type(2) *,
.video.tab-type-2 .tab-content-slide li:nth-of-type(1) a:nth-of-type(2) h2 {
    margin-left: 0;
}

/* padding: 0 */

/* end tab */

#section-3 li:nth-of-type(1) a:nth-of-type(2) h2.title {
    font-size: 22px;
    line-height: 26px;
    height: auto;
    color: #333;
    font-weight: 500;
}

.tab.tab-type-3 .tab-content-slide li:nth-of-type(1) a:nth-of-type(2) h2.title {
    font-size: 20px;
    line-height: 26px;
}

/* indikator */

/* berita pilihan */
/* berita pilihan */

/* button */
a.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid #e53935;
    color: #e53935;
    font-size: 12px;
    margin: 10px auto;
}

.tab .tab-content-slide li:nth-of-type(1) a:nth-of-type(1) img {
    transition: all 2.5s ease-out;
}

.tab .tab-content-slide li:nth-of-type(1) a:nth-of-type(1) img:hover {
    transition: all 5.5s linear;
}

/* update terbaru desktop */
.list li {
    margin-bottom: 10px;
}

.list li:last-child {
    margin-bottom: 0;
}

.list li a {
    display: inline-block;
    position: relative;
}

#article #section-3 li:nth-of-type(1) .card h2.title {
    margin: 0 0 0 10px;
}

/* end update terbaru desktop */

.list-type-3 li:nth-of-type(1):before {
    content: '';
    background-color: #e53935;
    width: 100%;
    height: 1px;
    position: absolute;
    top: -10px;
}

.list-type-3 li {
    margin: 5px 0;
    padding: 10px 0;
    background: #eee;
}

.list-type-3 li:nth-of-type(1) {
    margin-top: 10px;
}

.list-type-3 li a {
    color: #333;
    padding-left: 10px;
}

#trending.list-type-3 {
    margin-bottom: 30px;
}

section nav:nth-of-type(1) li a:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

@media (max-width: 1068px) {

    #vid,
    #text_cari {
        display: none !important;
    }

    .navigation {
        max-width: 100%;
        display: flex;
        overflow: hidden;
        height: 40px;
        flex-wrap: wrap;
        padding: 5px;
    }

    .container-desktop,
    .logo-tempo img {
        width: 100%;
        max-width: 100%;
    }

    .logo-tempo {
        max-width: 100%;
        width: 100%;
        padding: 5px;
    }

    header {
        overflow: hidden;
    }
}

@media (max-width: 800px) {
    .none {
        display: none !important;
    }
}

@media screen and (min-width: 801px) and (max-width: 980px) {
    .container-desktop {
        width: 100%;
    }

    .header-top span {
        padding-left: 20px;
    }

    .logo-tempo {
        margin-left: 5%;
    }

    .header-main .w-50:nth-of-type(1) {
        width: 40%;
    }

    .menu li {
        padding: 0 6px;
        margin: 0 6px;
    }

    .menu li a {
        font-size: 9px;
    }

    .menu li:nth-of-type(1) {
        padding-left: 20px;
    }
}

/* MAIN CONTENT */

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 950px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.66);
    padding: 10px 35px;
}

.text {
    font-size: 19px;
}

.heading {
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold
}

.sub-heading {
    color: red;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
}

.interview {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.interview img {
    max-width: 150px;
    border-radius: 50%;
}

.interview p {
    margin-left: 15px;
    font-weight: bold;
}

.interview.woman p {
    font-weight: normal;
}

.content-img {
    display: block;
    margin: 25px auto;
    width: 100%;
    max-width: 480px;
}

.info {
    display: flex;
    align-items: center;
    margin: 45px auto;
    width: 100%;
    max-width: 700px;
}

.info img {
    width: 100%;
    max-width: 300px;
    margin-right: 55px;
}

.info ul,
.content-list {
    padding-left: 0;
    list-style: none;
}

.info li {
    padding-left: 20px;
    font-size: 19px;
    margin-bottom: 5px;
}

.content-list {
    padding-left: 50px;
    font-size: 19px;
    margin-bottom: 5px;
    width: 100%;
    max-width: 700px;
}

.info span,
.content-list span {
    position: relative;
}

.info span:before,
.content-list span::before {
    content: "•";
    font-size: 28px;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.content-list span::before {
    top: 57%;
}

.info p {
    margin-bottom: 20px;
}

hr {
    margin: 15px 0;
}

.product {
    margin-top: 35px;
    display: flex;
    align-items: center;
}

.product img {
    width: 100%;
    max-width: 200px;
    margin-right: 15px;
}


.prices {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    max-width: 400px;
    width: 100%;
}

.old {
    color: black;
    text-decoration: line-through;
    margin-right: 15px;
    font-size: 19px;
}

.new {
    color: red;
    font-weight: bold;
    font-size: 25px;
}

.form_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 550px;
    margin: 15px auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
}

form input {
    padding: 8px 15px;
    width: 100%;
    max-width: 100%;
    margin-top: 5px;
}

form button {
    background-color: red;
    color: white;
    padding: 10px;
    text-align: center;
    max-width: 250px;
    width: 100%;
    border: none;
    margin-top: 20px;
    transition: 0.3s background-color;
    cursor: pointer;
}

form button:hover {
    background-color: tomato;
}

.comments_block {
    margin-top: 35px;
}

.ava {
    float: left;
}

.comment {
    margin-bottom: 50px;
}

.comment-text {
    padding-left: 100px;
    max-width: 750px;
    width: 100%;
}

a {
    font-weight: bold;
    color: black;
}

.container a {
    text-decoration: underline;
}

.comment-text:last-child {
    font-size: 19px;
}

.comment-name {
    position: relative;
    top: 4px;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 25px;
}

.comment-text img {
    display: block;
    margin: 10px 0;
    width: 100%;
    max-width: 350px;
}

@media (max-width: 644px) {
    .info img {
        margin-right: 0;
    }

    .info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .interview {
        flex-direction: column;
        justify-content: center;
        align-items: center !important;
        margin: 15px 0;
    }

    .interview p {
        margin-left: 0;
        text-align: center;
    }

    .product {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .product img {
        order: 2;
        margin: 15px 0;
    }

    .frm {
        font-size: 22px;
        text-align: center;
    }

    .ava {
        width: 60px;
        height: 60px;
    }

    .comment-text {
        padding-left: 60px;
    }

    .heading {
        font-size: 30px;
        text-align: center;
    }
    
    .sub-heading {
        font-size: 20px;
        text-align: center;
    }
    
}