<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaprin</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-top">
            <div class="header-top-new">
                <div class="container-desktop">
                    <div
                        style="height:30px; display:inline-flex; align-items:center; justify-content:center;font-size:12px;position:absolute; left:0; z-index:3;">
                        <a href="" class="dukung_btn"
                            style="height: 30px; display: inline-flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); padding: 0px 15px; background: rgb(173, 18, 10); font-size: 12px; font-weight: 700; border-radius: 0px 0px 4px 4px; margin-right: 3px;">Berlangganan</a>
                        <a href="" class="dukung_btn"
                            style="height: 30px; display: inline-flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); padding: 0px 15px; background: rgb(173, 18, 10); font-size: 12px; font-weight: 700; border-radius: 0px 0px 4px 4px;">Login</a>
                    </div>
                </div>
            </div>
            <div class="container-desktop date clearfix">
                <div class="col w-50">
                    <span class="date date-3">
                        Rabu, 6 Oktober 2021
                    </span>
                </div>

                <div id="search" class="col w-50">
                    <div class="language">
                        <div class="id active">
                            <a href="" class="country">Bahasa Indonesia</a>
                            <a href="" class="flags"></a>
                        </div>
                        <div class="en ">
                            <a href="" class="country">English</a>
                            <a href="" class="flags"></a>
                        </div>
                        <div class="dropdown">
                            <div class="id">
                                <a href="" class="country">Bahasa Indonesia</a>
                                <a href="" class="flags"></a>
                            </div>
                            <div class="en">
                                <a href="https://en.tempo.co" class="country">English</a>
                                <a href="#" class="flags"></a>
                            </div>
                        </div>
                    </div>
                    <form action="https://www.tempo.co/search" method="get" id="text_cari">
                        <div class="search">
                            <a href=""></a>
                            <input type="search" placeholder="Cari konten" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Cari konten'" name="q">
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="container-desktop header-main">
            <div class="w-50">
                <a class="logo-tempo pad" href="">
                    <img itemprop="image" src="images/logo.png" alt="Official logo TEMPO.CO">
                </a> </div>
            <div class="w-50 none">
                <a href="">
                    <video width="468" height="60" loop="" autoplay="" muted="" id="vid">
                        <source src="images/v-independensi.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </a>
            </div>
        </div>
        <div class="header-bottom">
            <nav id="menu" class="menu clearfix">
                <div class="container-desktop scroll-container clearfix navigation">
                    <li>
                        <a id="Home" href="">Home</a></li>
                    <li>
                        <a id="Nasional" href="">Nasional</a></li>
                    <li>
                        <a id="Bisnis" href="">Bisnis</a></li>
                    <li>
                        <a id="Metro" href="">Metro</a></li>
                    <li>
                        <a id="Dunia" href="">Dunia</a></li>
                    <li>
                        <a id="Bola" href="">Bola</a>
                    </li>
                    <li>
                        <a id="Cantik" href="">Cantik</a>
                    </li>
                    <li>
                        <a id="Tekno" href="">Tekno</a></li>
                    <li>
                        <a id="Otomotif" href="">Otomotif</a>
                    </li>
                    <li>
                        <a id="Foto" href="">Foto</a></li>
                    <li>
                        <a id="Video" href="">Video</a></li>
                    <li>
                        <a id="Ramadan" href="">Ramadan</a></li>
                    <li>
                        <a id="Indeks" href="">Indeks</a></li>

                    <li><a id="search" class="search-button" href="#"></a>
                    </li>

                </div>
            </nav>


        </div>
    </header>
    <div class="container">
        <main class="content">
            <h1 class="heading">
                Orang dengan diabetes berisiko lebih tinggi tertular infeksi virus
            </h1>
            <h3 class="sub-heading">
                Menurut statistik, penderita diabetes meninggal dunia akibat virus dan penyakit menular 2-3 kali lebih
                sering daripada orang lain
            </h3>
            <p class="text">
                Spesialis menceritakan cara penderita diabetes dapat melindungi tubuh mereka dan meningkatkan sistem
                kekebalan mereka
            </p>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text" style="font-style: italic;">
                    Wawancara disiapkan oleh koresponden khusus Mochtar Awaluddin
                </p>
            </div>
            <p class="text">
                Dari semua penyakit kronis - <a href="">diabetes mellitus</a> dianggap paling berbahaya. Menurut
                statistik, sekitar 1,5
                juta orang meninggal dunia akibat diabetes di dunia setiap tahun. Akan tetapi, bahkan lebih banyak - 2,2
                juta - meninggal karena fakta bahwa tubuh yang dilemahkan oleh diabetes tidak dapat mengatasi penyakit
                lain, termasuk infeksi virus. Virus umum yang dapat ditangani dengan mudah oleh tubuh orang sehat dapat
                menjadi hukuman mati bagi penderita diabetes.
                penyakit bertumpukan dan bagaimana penderita diabetes dapat melindungi diri dari infeksi? Hal ini
                diungkapkan oleh seorang spesialis dan praktisi penelitian endokrinologi Leah Utami.
            </p>
            <img src="images/1.jpg" alt="alt" class="content-img">
            <p class="text">
                Dalam kondisi penyakit kronis, bahkan infeksi biasa bisa menjadi sangat berbahaya. Di antara orang yang
                sangat perlu menjaga kesehatannya - <a href="">penderita diabetes</a>. Kadar glukosa yang tinggi
                menurunkan daya tahan
                tubuh, sehingga harus dikendalikan dengan baik untuk mencegah penurunan kesehatan. Orang dengan diabetes
                mellitus menjadi lebih sering terinfeksi infeksi virus daripada orang lain, dan karena adanya patologi
                kronis, mereka lebih berisiko mengembangkan bentuk dan komplikasi yang parah daripada orang lain.
            </p>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text">
                    Mengapa khususnya penderita diabetes dalam kalangan berisiko tinggi?
                </p>
            </div>
            <hr>
            <div class="interview woman">
                <img src="images/2.png" alt="alt">
                <p class="text">
                    Infeksi virus dapat memiliki konsekuensi yang tidak terduga. Jika tubuh yang sehat masih mampu
                    mengatasi penyakit atau konsekuensinya sendiri, maka penderita diabetes mellitus dengan infeksi
                    virus, serta penyakit kronis berat lainnya, cenderung memiliki risiko komplikasi serius hingga
                    <a href="">kematian</a>.
                </p>
            </div>
            <hr>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text">
                    Silahkan beri tahu kami mengapa virus berbahaya bagi penderita diabetes?
                </p>
            </div>
            <hr>
            <div class="interview woman">
                <img src="images/2.png" alt="alt">
                <p class="text">
                    Kadar gula darah tinggi pada diabetes menyebabkan disfungsi respon imun. Idealnya, segera setelah
                    virus memasuki tubuh, sel-sel sistem kekebalan manusia mengenalinya sebagai ancaman bagi tubuh, dan
                    respons kekebalan dipicu: sel-sel pelindung menyerang virus dan mencegah penyebaran dan perkembangan
                    biaknya. Namun, mekanisme penderita diabetes ini terganggu: sel-sel sistem kekebalan tidak merespons
                    virus yang berbahaya, tubuh tidak melawan infeksi.Oleh karena itu, dengan kadar gula yang tinggi,
                    infeksi apa pun dapat berkembang dengan sangat cepat.
                </p>
            </div>
            <div class="info">
                <img src="images/stat.png" alt="alt">
                <div>
                    <p class="text">Sayangnya, statistik kematian penderita diabetes menunjukkan angka yang mengerikan:
                    </p>
                    <ul>
                        <li><span>lebih</span> dari 10% kematian akibat infeksi virus terjadi pada orang dengan patologi
                            kardiovaskular;
                        </li>
                        <li><span>sekitar</span> 7-8% pada penderita diabetes tipe 2.;</li>
                        <li><span>2-5%</span> kematian dicatat pada orang dengan patologi parah lain pada organ dan
                            sistem internal.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text">
                    Bagaimana virus mempengaruhi tubuh penderita diabetes yang lemah?
                </p>
            </div>
            <hr>
            <div class="interview woman">
                <img src="images/2.png" alt="alt">
                <p class="text">
                    Setiap infeksi virus adalah stres bagi tubuh manusia dengan <a href="">diabetes</a>. Untuk melawan
                    agen penyebab
                    infeksi, tubuh memproduksi hormon stres, kortisol, dan adrenalin dalam jumlah yang meningkat.
                    Hormon-hormon ini mengganggu fungsi insulin dan mengaktifkan produksi glukosa oleh hati. Dalam
                    kondisi seperti itu, lebih sulit bagi penderita diabetes untuk menjaga kadar glukosa dalam kisaran
                    normal.
                </p>
            </div>
            <p class="text">
                Jika situasi ini berlangsung cukup lama, maka seseorang dengan diabetes tipe 1 dapat mengalami
                ketoasidosis dan bahkan koma ketoasidosis. Koma diabetik hiperosmolar dapat berkembang pada penderita
                diabetes tipe 2, terutama pada penderita usia lanjut dan usia tua. Kedua komplikasi diabetes akut ini
                sangat berbahaya!
            </p>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text">
                    Silahkan beri tahu kami apa yang perlu dilakukan oleh penderita diabetes untuk melindungi diri dari
                    infeksi virus?
                </p>
            </div>
            <hr>
            <div class="interview woman">
                <img src="images/2.png" alt="alt">
                <p class="text">
                    Kadar glukosa darah dapat berubah secara drastis selama penyakit berkembang. Oleh karena itu, Anda
                    harus sering memantau kadar gula darah secara rutin untuk mengambil tindakan tepat waktunya ketika
                    kadar gula naik atau turun.
                </p>
            </div>
            <p class="text" style="margin-bottom: 20px;">
                Selain itu, penting untuk memperkirakan kemungkinan adanya risiko dan mengikuti <a
                    href="">rekomendasi</a>:
            </p>
            <ul class="content-list">
                <li><span>membuat</span> pasokan insulin untuk terapi pengganti;
                </li>
                <li><span>orang</span> yang menjalani terapi dengan insulin mungkin memerlukan peningkatan dosis dan
                    suntikan
                    tambahan untuk mempertahankan kadar gula darah normal;
                </li>
                <li><span>makan</span> lebih sering dan dalam porsi kecil, hindari konsumsi karbohidrat yang mudah
                    dicerna, kecuali
                    dalam kasus hipoglikemia;
                </li>
                <li><span>minum</span> lebih banyak cairan untuk mencegah dehidrasi, jangan mengkonsumsi minuman yang
                    manis;
                </li>
            </ul>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text">
                    Bagaimana penderita diabetes bisa tidak terkena infeksi virus? Selain tindakan pencegahan yang sudah
                    semua tahu, apa yang perlu diketahui jika ada aturan khusus untuk mereka?
                </p>
            </div>
            <hr>
            <div class="interview woman">
                <img src="images/2.png" alt="alt">
                <p class="text">
                    Faktanya, aturannya biasa saja - harus mengikuti semua tindakan pencegahan yang paling umum. Cara
                    terbaik untuk mengatasi masalah adalah dengan mengetahui aturan-aturan ini dan bersiap untuk
                    menghadapi masalah terlebih dahulu.
                </p>
            </div>
            <p class="text">
                Untuk membantu tubuh menormalkan kadar gula darah, memperkuat sistem kekebalan dan mencegah komplikasi,
                saya sarankan menggunakan produk yang membantu penderita diabetes memperbaiki indeks glikemik tepat
                waktunya.
            </p>
            <hr>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text">
                    Saya ingin tahu produk apa yang Anda bicarakan. Bisakah Anda memberi tahu kami lebih banyak
                    informasi tentang produk semacam itu?
                </p>
            </div>
            <hr>
            <div class="interview woman">
                <img src="images/2.png" alt="alt">
                <p class="text">
                    Ini tentang produk yang disebut <a href="">Diaprin</a>. Produk ini mempengaruhi faktor peningkatan
                    atau fluktuasi
                    gula darah secara langsung. Bahan-bahan berkualitas tinggi memberikan efek yang kuat dan saya
                    merekomendasikan Diaprin untuk penggunaan reguler bagi orang yang menderita diabetes mellitus,
                    terlepas dari tipenya, tingkat keparahannya, dan apakah ada penyakit kronis yang menyertainya atau
                    tidak.
                </p>
            </div>
            <p class="text">
                Saya ingin langsung menarik perhatian Anda bahwa produk tersebut <span
                    style="color: red; font-weight: bold">tidak
                    mengandung alkohol, sel
                    jaringan
                    babi, serangga, atau hewan liar lain</span>. Perlu dicatat bahwa bakteri yang dinyatakan dalam
                komposisi produk
                ini termasuk dalam kategori mikroorganisme dan tidak dilarang.
            </p>
            <img src="images/4.jpg" alt="alt" class="content-img">
            <p class="text">
                Bahan aktif utama dalam produk ini membantu menormalkan kadar gula darah dan mengontrol kadar glukosa.
                Komposisi produk membantu meningkatkan produksi hormon insulin alami oleh tubuh yang mengarah pada
                normalisasi kadar gula darah.
            </p>
            <p class="text" style="margin: 20px 0;">
                Saya akan menceritakan secara singkat tentang fungsi apa yang dilakukan oleh <a href="">Diaprin</a>:
            </p>
            <ul class="content-list">
                <li><span>Memberikan</span> efek penguatan, hipoglikemik, hepatoprotektif.
                </li>
                <li><span>Membantu</span> meningkatkan kerentanan reseptor terhadap insulin.
                </li>
                <li><span>Mempromosikan</span> peluncuran mekanisme untuk menormalkan kadar gula darah, menyesuaikan
                    metabolisme karbohidrat.
                </li>
                <li><span>Membantu</span> melindungi insulin dari kerusakan oleh peptidase, meningkatkan penyerapan dan
                    pengangkutan
                    glukosa dalam sel.
                </li>
            </ul>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text">
                    Saya sebagai orang yang tidak menderita diabetes sendiri, saya tidak mengerti dengan baik apa yang
                    Anda bicarakan. Silahkan jelaskan kepada saya bagaimana produk ini bekerja secara spesifik?
                </p>
            </div>
            <hr>
            <div class="interview woman" style="align-items: flex-start;">
                <img src="images/2.png" alt="alt">
                <p class="text">
                    Dengan kata-kata sederhana, Diaprin membantu mengembalikan keseimbangan zat dalam tubuh dan
                    menghilangkan manifestasi negatif diabetes:
                    <br>
                    <br>
                    1) membantu meningkatkan fungsi pankreas;
                    <br>
                    2) membantu menurunkan kadar glukosa darah secara alami;
                    <br>
                    3) membantu meningkatkan khasiat perlindungan umum tubuh, menjadi imunomodulator yang kuat;
                    <br>
                    4) membantu memulai mekanisme normalisasi kadar gula darah dan membantu memperbaiki metabolisme
                    karbohidrat;
                    <br>
                    5) membantu menormalkan metabolisme, menurunkan tekanan darah dan kadar kolesterol darah.

                </p>
            </div>
            <hr>
            <div class="interview">
                <img src="images/3.png" alt="alt">
                <p class="text">
                    Terima kasih atas penjelasan yang begitu rinci! Silahkan cerita bagaimana penderita diabetes bisa
                    mendapatkan produk ini?
                </p>
            </div>
            <hr>
            <div class="interview woman">
                <img src="images/2.png" alt="alt">
                <p class="text">
                    Siapapun bisa mendapatkan produk ini, tidak hanya penderita diabetes, tetapi juga kerabat mereka,
                    teman-temannya orang yang menderita penyakit ini, untuk membantunya. Itu sangat mudah: Anda hanya
                    perlu pergi ke situs web khusus untuk penjualan produk <a href="">Diaprin</a> dan membuat pesanan.
                    Setelah itu,
                    konsultan akan menghubungi Anda dan menjelaskan semua rincian penerimaan produk, memilih paket
                    individu untuk Anda dan memberitahu Anda tentang khasiat dan durasi penggunaan produk secara rinci.
                </p>
            </div>
            <div class="product">
                <img src="images/prod_pac.webp" alt="alt">
                <div class="product-info">
                    <p class="text" style="color: red;font-weight: bold;">Informasi penting dari editor portal:</p>
                    <p class="text">
                        Setelah wawancara, staf editorial portal menghubungi perwakilan distributor produk <a
                            href="">Diaprin</a> yang
                        memungkinkan kami untuk menerbitkan formulir pemesanan daring untuk pembaca kami. Produk ini
                        tersedia dengan harga diskon khusus yang dengan baik hati disediakan oleh produsen khusus untuk
                        penderita diabetes,
                    </p>
                </div>
            </div>
            <div class="form_block">
                <h3 class="sub-heading frm" style="margin: 10px 0">FORMULIR PEMESANAN STANDAR</h3>
                <div class="prices">
                    <div class="old">
                        <span class="x_price_previous">322</span> <span class="x_currency">грн</span>
                    </div>
                    <div class="new">
                        <span class="x_price_current">228</span> <span class="x_currency">грн</span>
                    </div>
                </div>
                <form action=https://tracker.everad.com/conversion/new method='post'>
                    <input type='text' name='name' placeholder='Masukkan nama Anda' />
                    <input type='text' name='phone' placeholder='Masukkan nomor telepon Anda' />
                    <input type='hidden' name='campaign_id' value />
                    <input type='hidden' name='redirect_url' value />
                    <button type="submit">Membuat pesanan Diaprin</button>
                </form>
            </div>
            <div class="" style="max-width: 550px; width: 100%; margin: 10px auto;">
                <p style="font-size: 12px;">* hanya untuk penggunaan internal</p>
                <p style="font-size: 12px;">* baca aturan sebelum pakai</p>
            </div>
            <div class="comments_block">
                <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 20px;">Komentar pengguna:</h3>
                <div class="comment">
                    <img src="images/ava/1.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Juliana Hutabarat</p>
                        <p>
                            Terima kasih untuk artikel Anda. Saya pernah coba beli Diaprin di tempat lain. Malah
                            ditawarin harga 10 kali lebih tinggi. Saya menolak. Dan kemudian teman saya mengirimi saya
                            tautan artikel ini. Jadi saya pesan di situs ini. Dikirim sangat cepat. Saya mulai
                            menggunakan produk segera setelah terima dan saya sudah mendapatkan hasilnya!
                        </p>
                        <img src="images/otz1.jpg" alt="alt">
                    </div>
                </div>
                <div class="comment">
                    <img src="images/ava/2.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Rizka Sitorus</p>
                        <p>
                            Trims, udah dipesan. Konsultan nelpon dan aku nanya berapa paket produk dengan diskon masih
                            ada. Katanya ada cuma beberapa yang tersisa dan produknya dengan cepat terjual habis -
                            mungkin, orang akan belajar lebih banyak tentang produk ini. Nampaknya bagi aku bahwa
                            produknya mungkin akan segera habis.
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="images/ava/3.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Rifka Jeslin</p>
                        <p>
                            Untuk waktu yang lama saya tidak dapat menemukan produk baik yang akan mengurangi gula darah
                            dan memungkinkan saya untuk menjalani kehidupan normal. Saya menderita diabetes sejak masa
                            kecil, saya harus beradaptasi dan mengambil berbagai cara setiap saat untuk merasa normal.
                            Ibu saya juga menderita diabetes, tetapi dulunya tidak ada produk yang efektif semacam ini.
                            Sekarang kita minum Diaprin bersama.
                        </p>
                        <img src="images/otz3.jpg" alt="alt">
                    </div>
                </div>
                <div class="comment">
                    <img src="images/ava/5.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Prabowo Sianipar</p>
                        <p>
                            Saya tidak berani mengatakan bahwa diabetes dapat dikalahkan sepenuhnya, tetapi sangat
                            mungkin untuk dilupakan dan gejalanya juga. Makasih atas saran Anda, saya tak coba juga
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="images/ava/4.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Prabowo Sianipar</p>
                        <p>
                            Saya pernah mencoba Diaprin. Saya harap penggunaannya akan berikan hasil yang positif. Masih
                            terlalu dini untuk bicarakan kemajuan. Tapi saya merasa lebih baik, kadar gula darah saya
                            stabil, dan saya tidak merasa mau pingsan sama sekali.
                        </p>
                        <img src="images/otz2.jpg" alt="alt">
                    </div>
                </div>
                <div class="comment">
                    <img src="images/ava/6.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Nurhayani Gizella</p>
                        <p>
                            Tidak peduli apa saya ikuti diet, jadwal atau gak atau tidak pantau kadar gula, saya tetap
                            kehilangan berat badan terus. Saya sudah capai titik kritis. Saya coba Diaprin. Sepertinya
                            telah bantu, ternyata menghentikan penurunan berat badan, akhirnya saya tidak lagi
                            menurunkan berat badan.
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="images/ava/7.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Chores Sirait</p>
                        <p>
                            Artikel yang menarik dan sangat informatif. Orang yang derita diabetes perlu menjaga
                            kesehatannya.
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="images/ava/8.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Asmina Sitorus</p>
                        <p>
                            Apakah produk ini benar-benar bisa bantu?
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <img src="images/ava/9.jpg" alt="alt" class="ava">
                    <div class="comment-text">
                        <p class="comment-name">Lilis Putrii</p>
                        <p>
                            Pil yang saya resepkan tidak bekerja sebaik yang saya inginkan. Saat saya nemu produk ini,
                            saya tanya kepada spesialis tentang khasiatnya. Dia bilang saya dapat belinya, tetapi tidak
                            perlu sangat berharap produk ini akan bantu saya. Saya beli, tidak ada keajaiban (diabetes
                            tidak dapat disembuhkan), tetapi saya mulai merasa lebih baik setelah pakai ini. Gula
                            sekarang normal dan bahkan spesialis sedikit terkejut dengan efeknya.
                        </p>
                        <img src="images/otz4.jpg" alt="alt">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>